<NotepadPlus>
    <Project name="serialist">
        <Folder name="serialist">
            <File name="serialist\CBackend.cpp" />
            <File name="serialist\CBackend.h" />
            <File name="serialist\Coco.exe" />
            <File name="serialist\Copyright.frame" />
            <File name="serialist\DataStructures.cpp" />
            <File name="serialist\DataStructures.h" />
            <File name="serialist\Generator.h" />
            <File name="serialist\main.cpp" />
            <File name="serialist\Makefile.am" />
            <File name="serialist\Parser.cpp" />
            <File name="serialist\Parser.frame" />
            <File name="serialist\Parser.h" />
            <File name="serialist\Scanner.cpp" />
            <File name="serialist\Scanner.frame" />
            <File name="serialist\Scanner.h" />
            <File name="serialist\serialist.atg" />
            <File name="serialist\stdafx.cpp" />
            <File name="serialist\stdafx.h" />
            <File name="serialist\test.format" />
        </Folder>
        <Folder name="tests">
            <File name="tests\foo.cpp" />
            <File name="tests\Makefile.am" />
            <File name="tests\Makefile.in" />
            <File name="tests\mtest.sh" />
        </Folder>
        <File name=".travis.yml" />
        <File name="configure.ac" />
        <File name="Makefile.am" />
        <File name="README.md" />
    </Project>
</NotepadPlus>
