
token "TypeIdentifier", :pascal_case
token "MemberIdentifier", :camel_case
token "NumberLit", :number
token "HexLit", :hex_integer
token "CharLit", :char
token "StringLit", :string

grammar "NumberLiteral" do
	one NumberLit
end

grammar "HexLiteral" do
	one HexLit
end

grammar "MemberName" do
	one MemberIdentifier
end

grammar "CharLiteral" do
	one CharLit
end

grammar "StringLiteral" do
	one StringLit
end

grammar "ArrayLiteral" do
	one "["
	one Expression
	maybemany group {
		one ","
		one Expression
	}
	one "]"
end

grammar "BracketedExpression" do
	one "("
	one Expression
	one ")"
end

variation "SimpleLiteral", 
			NumberLiteral, 
			HexLiteral,
			CharLiteral

variation "Primary", 
			SimpleLiteral,
			StringLiteral,
			ArrayLiteral,
			MemberName, 
			BracketedExpression

grammar "FunctionInvoke" do
	one "("
	one Expression
	maybemany group {
		one ","
		one Expression
	}
	one ")"
end

variation "Invocation", FunctionInvoke

grammar "Unary" do
	one Primary
	maybemany Invocation
end

grammar "Expression" do
	one Unary
end

grammar "AttributeParams" do
	one ":"
	one Expression
	maybemany group {
		one ","
		one Expression
	}
end

grammar "Attribute" do
	one "["
	one TypeIdentifier
	maybe AttributeParams 
	one "]"
end

grammar "Statement" do
	maybemany Attribute
	one TypeIdentifier
	one MemberIdentifier
end

grammar "Format" do
	maybemany Attribute
	one "format" 
	one TypeIdentifier
	one "{"
	maybemany Statement
	one "}"
end

grammar "SubsetRange" do
	one SimpleLiteral
	maybemany group {
		one ","
		one SimpleLiteral
	}
end

grammar "Subset" do
	one "subset"
	one TypeIdentifier
	one ":"
	one TypeIdentifier
	one "="
	one SubsetRange
end

variation "Element", Format, Subset

maybemany Element
